MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos

==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 0

==========
3.  Type:

$ ls -a Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

.  ..

==========
4.  Type:

$ ls doesnotexist<ENTER>

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
5.  What key do I press to go to the previous command?
----------

<UP>

==========
6.  Name two flags/options that we used in this exercise.
----------

-l

-a

==========
7.  What was the main command that we used throughout this exercise?
----------

ls

==========
8.  What's one an argument that we've so far passed to a command?
----------

Documents

==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

Command 'foo' not found, did you mean:

  command 'goo' from deb goo (0.155+ds-1)
  command 'fop' from deb fop (1:2.4-2)
  command 'fio' from deb fio (3.16-1)

Try: sudo apt install <deb name>

==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

Command 'foo' not found, did you mean:

  command 'goo' from deb goo (0.155+ds-1)
  command 'fop' from deb fop (1:2.4-2)
  command 'fio' from deb fio (3.16-1)

Try: sudo apt install <deb name>

==========
11.  In the following line....

$ ls -a Desktop<ENTER>

Identify the command, flag, argument, and prompt:
----------

Command:
ls

Flag/Option:
-a 

Argument:
Desktop

Prompt:
$


Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir

==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

cd

==========
14. Type:

$ pwd<ENTER>

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

/home/vatolagbe/Documents/MTEC_1003

==========
15. Type:

$ mkdir animals<ENTER>
$ ls<ENTER>

Copy and paste the output below.
----------

animals

==========
16. Type:

$ mkdir food<ENTER>
$ ls<ENTER>

Copy and paste the output below.
----------

animals  food

==========
17. Type:

$ mkdir -p foo/bar/baz/qux<ENTER>
$ ls<ENTER>

Copy and paste the output below.
----------

animals  foo  food

==========
18. Type:

$ cd foo/bar/baz/qux<ENTER>
$ pwd<ENTER>

Copy and paste the output below.
----------

/home/vatolagbe/Documents/MTEC_1003/foo/bar/baz/qux

==========
19. Type:

$ cd ../..<ENTER>
$ pwd<ENTER>

Copy and paste the output below.
----------

/home/vatolagbe/Documents/MTEC_1003/foo/bar

==========
20. Type:

$ cd -<ENTER>
$ pwd<ENTER>

Copy and paste the output below.
----------

/home/vatolagbe/Documents/MTEC_1003/foo/bar/baz/qux

==========
21. Type:

$ cd ../../../..<ENTER>
$ pwd<ENTER>

Copy and paste the output below.
----------

/home/vatolagbe/Documents/MTEC_1003

==========
22. Type:

$ ls -l<ENTER>
$ rmdir animals<ENTER>
$ ls -l<ENTER>

Copy and paste the first 3 lines from the output into the space below.
----------

total 8
drwxr-xr-x 3 vatolagbe vatolagbe 4096 Jan 31 16:20 foo
drwxr-xr-x 2 vatolagbe vatolagbe 4096 Jan 31 16:19 food

==========
23. Type:

$ cd ~<ENTER>
$ pwd<ENTER>

Copy and paste the output into the space below.
----------

/home/vatolagbe

==========
24. Type:

$ cd /Volumes<ENTER>
$ pwd<ENTER>

Copy and paste the output into the space below.
----------

-bash: cd: /Volumes: No such file or directory

-bash: cd: /D: No such file or directory

-bash: cd: /E: No such file or directory

/home/vatolagbe

==========
25. Type:

$ cd /unknown_folder<ENTER>
$ pwd<ENTER>

Copy and paste the output into the space below.
----------
-bash: cd: /unknown_folder: No such file or directory

/home/vatolagbe

==========
26. Type:

$ cd ~/mtec1003<ENTER>
$ pwd<ENTER>

Copy and paste the output into the space below.
----------

/home/vatolagbe/Documents/MTEC_1003

==========
27. Type:

$ hostname<ENTER>

Copy and paste the output into the space below.
----------

DESKTOP-VIP1HSK

==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd

==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1003<ENTER>

Otherwise skip this question/step!
----------

==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------

mkdir -p ./pineapple/orange/strawberry/lemon/

==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------

mkdir aardvark

==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------

Jan 31 16:45

==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir -p ./foo/bar/baz/

==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd foo/bar/baz

==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd ../..

==========
36. What command is used to delete empty directories?
----------

rmdir

==========
37. What command is used to print out your current working directory?
----------

pwd

==========
38. What flag do I pass to ls to print out all files?
----------

-a

==========
39. What's the shortcut for home directory?
----------

cd ~

==========
40. What's a pathname?
----------

It represents the location of a file/dirrectory in a file system.

==========
41. What is a directory?
----------

A catalog structure on a filesystem that refrences other files/directories.

==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------

./home/vatolagbe/Downloads
